<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_recipes" android:icon="@android:drawable/ic_menu_camera"
            android:title="Recipe List" />
        <item android:id="@+id/nav_new_recipe" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Add new recipe" />

    </group>

</menu>